# Entity: heat_stress_warning_en

main: kit: entity: heat_stress_warning_en: {

  alias: field: {}

  fields: [
    {
      name: "effective_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expiry_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "heat_index"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "humidity"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "issue_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "recommendation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "temperature"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "update_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "warning_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "warning_message"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "heat_stress_warning_en"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/opendata/heat-stress-warning-en.json"
          parts: [
            "opendata"
            "heat-stress-warning-en.json"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
